# profanity-comments-analyzer

./: .gitignore  CHANGELOG.md  Directory.Build.props  ProfanityCommentsAnalyzer.sln  README.md
.github/workflows/: build.yml
ProfanityCommentsAnalyzer/: AnalyzerConfig.cs  AnalyzerReleases.Unshipped.md  DiagnosticDescriptors.cs  LanguageRegistry.cs  ProfanityCommentsAnalyzer.csproj  ProfanityInCommentsAnalyzer.cs  ProfanityMatcher.cs  WordListDocuments.cs  WordListLoadException.cs  WordListRegistry.cs
ProfanityCommentsAnalyzer.Tests/: AnalyzerConfigTests.cs  AnalyzerTestHelper.cs  LanguageRegistryTests.cs  ProfanityCommentsAnalyzer.Tests.csproj  ProfanityInCommentsAnalyzerTests.cs  ProfanityMatcherLanguageTests.cs  ProfanityMatcherTests.cs  WordListDocumentsTests.cs  WordListRegistryTests.cs
ProfanityCommentsAnalyzer.Tests/Languages/: CritiqueLanguageTests.cs  EmbeddedLanguageTests.cs
ProfanityCommentsAnalyzer/Models/: Category.cs  LanguageDefinition.cs  ProfanityEntry.cs  Severity.cs
