<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <DevelopmentDependency>true</DevelopmentDependency>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <PackageId>ProfanityCommentsAnalyzer</PackageId>
    <Version>2.0.2</Version>
    <Title>Profanity Comments Analyzer</Title>
    <Description>Roslyn analyzer – detects profanity, threats, slurs, insults, and code-critique remarks in C# comments (EN, HU, DE, RO, IT, extendable)</Description>
    <PackageTags>roslyn;analyzer;profanity;comments;csharp;code-quality</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);RS2008</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <EmbeddedResource Include="WordLists\**\*.json" />
    <None Include="WordLists\**\*.json" Pack="true" PackagePath="content\WordLists\%(RecursiveDir)%(Filename)%(Extension)" />
    <None Include="..\templates\profanity\**\*.json" Pack="true" PackagePath="content\templates\profanity\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ProfanityCommentsAnalyzer.Tests" />
  </ItemGroup>

</Project>
